td,tr{
padding-right:20px;
}

.input{
padding-left:40px;
padding-right:40px;
}

.tablecss{
margin-top:10%;
margin-left:25%;
padding:5%;
border:1px solid black;
}
a{
text-decoration:none;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-backdrop {
    /* bug fix - no overlay */
    display: none !important;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.mydivReaderParam {
  display: none;
  overflow: scroll;
  width: 720px;
  height: 150px;
  overflow: scroll;
}
.mydivProcessorParam {
  display: none;
  overflow: scroll;
  width: 720px;
  height: 150px;
  overflow: scroll;
}
.mydivWriterParam {
  display: none;
  overflow: scroll;
  width: 720px;
  height: 150px;
  overflow: scroll;
}